Views/ClientGrid.xaml

<Window x:Class="MAS_Implementacja.Views.ClientGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Implementacja.Views"
        mc:Ignorable="d"
        Title="ClientGrid" Height="960" Width="1600">
    <Grid Height="932" VerticalAlignment="Top" Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="573*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\Background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="75" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="1592"/>
        <Button Content="DREAM'S" FontSize="50" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" />
        <Button Content="GYM" FontSize="25" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" FontWeight="Bold" Height="40" Width="116" />
        <Button Content="DANE OSOBOWE" FontSize="35" HorizontalAlignment="Left" Margin="1219,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="ViewPersonalData" />
        <Button Content="SZKOLENIA" FontSize="35" HorizontalAlignment="Left" Margin="783,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="ViewSchoolings" />
        <Button Content="TRENING" FontSize="35" HorizontalAlignment="Left" Margin="619,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" RenderTransformOrigin="-0.195,0.472" Click="ViewTrainings" />
        <Button Content="STRONA GŁÓWNA" FontSize="35" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="OpenMainPage"/>
        <Button Content="NASZE KLUBY" FontSize="35" HorizontalAlignment="Left" Margin="983,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="ViewClubs" />
        <Image HorizontalAlignment="Left" Height="75" Margin="1518,0,0,0" VerticalAlignment="Top" Width="64" Source="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\User.png"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="-1,315,0,0" Stroke="Black" VerticalAlignment="Top" Width="1593" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,321,0,0" TextWrapping="Wrap" Text="DREAM'SGYM © 2021 Wszystkie prawa zastrzeżone" VerticalAlignment="Top" Foreground="#FF514E4E" FontSize="15" Grid.Row="1"/>
        <DataGrid x:Name="gridClientData" HorizontalAlignment="Left" Height="672" Margin="354,98,0,0" VerticalAlignment="Top" Width="850" Grid.RowSpan="2"/>
        <Button Content="Dodaj klienta" HorizontalAlignment="Left" Margin="354,232,0,0" VerticalAlignment="Top" Width="250" Height="63" Click="AddClientData" Grid.Row="1"/>
        <Button Content="Aktualizuj dane klienta" HorizontalAlignment="Left" Margin="954,232,0,0" VerticalAlignment="Top" Width="250" Height="63" Click="UpdateClientData" Grid.Row="1"/>
        <Button Content="Usuń klienta" HorizontalAlignment="Left" Margin="1219,232,0,0" VerticalAlignment="Top" Width="360" Height="63" Click="DeleteClientData" Grid.Row="1" />
        <Button Content="Wczytaj dane klienta" HorizontalAlignment="Left" Margin="656,232,0,0" VerticalAlignment="Top" Width="250" Height="63" Click="LoadClientData" Grid.Row="1"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="1219,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="360" Grid.Row="1"/>
        <TextBox x:Name="txtIdClientDelete" Height="22" Margin="1224,159,19,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1219,123,0,0" TextWrapping="Wrap" Text="IdKlienta do usunięcia:" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.Row="1"/>
        <Button Content="Przejdź do karntetów" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="331" Height="64"  Background="#FFB22D2D" FontSize="24" Click="MoveToPass" Grid.Row="1"/>
        <Button Content="Wróć do danych personalnych" HorizontalAlignment="Left" Margin="9,133,0,0" VerticalAlignment="Top" Width="331" Height="64"  Background="#FFB22D2D" FontSize="24" Click="GoBackToPersonalData" Grid.Row="1"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="10,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtClientName" Height="22" Margin="15,134,1258,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Imie klienta:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="198"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="1219,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="349"/>
        <TextBox x:Name="txtIdCarnetToList" Height="22" Margin="1224,136,28,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="1219,100,0,0" TextWrapping="Wrap" Text="IdKarnet do wyświetlenia:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="186"/>
        <Button Content="Wyszukaj klienta" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="155" Height="38" Click="SearchForClient"/>
        <Button Content="Wyszukaj karnet" HorizontalAlignment="Left" Margin="1219,190,0,0" VerticalAlignment="Top" Width="155" Height="38" Click="SearchForCarnet"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="10,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtClientSurname" Height="22" Margin="15,214,1258,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Nazwisko klienta:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="198"/>

    </Grid>
</Window>


