Views/ClientAddForm.xaml

<Window x:Class="MAS_Implementacja.Views.ClientAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Implementacja.Views"
        mc:Ignorable="d"
        Title="ClientAddForm"  Height="1229.333" Width="714">
    <Grid Height="1202" VerticalAlignment="Top" Margin="0,0,-8,-4">
        <Grid.Background>
            <ImageBrush ImageSource="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\Background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="75" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="1920" Margin="-4,0"/>
        <Button Content="DREAM'S" FontSize="50" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" />
        <Button Content="GYM" FontSize="25" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" FontWeight="Bold" Height="40" Width="116" />

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="0,1156,0,0" Stroke="Black" VerticalAlignment="Top" Width="714"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,1166,0,0" TextWrapping="Wrap" Text="DREAM'SGYM © 2021 Wszystkie prawa zastrzeżone" VerticalAlignment="Top" Foreground="#FF514E4E" FontSize="15"/>
        <Rectangle Fill="black" HorizontalAlignment="center" Height="984" Margin="48,144,50,0" Stroke="Black" VerticalAlignment="Top" Width="616" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.036"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.499"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="179,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Foreground="#FFB22D2D" FontWeight="Bold" Text="Formularz klienta"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="56,151,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtImie" Height="24" Margin="62,199,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="56,237,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Width="191"/>
        <TextBox x:Name="txtNazwisko" Height="22" Margin="62,285,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="DataUrodzenia:" HorizontalAlignment="Left" Margin="56,321,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtDataUrodzenia" Height="24" Margin="62,369,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,438,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="AdresEmail:" HorizontalAlignment="Left" Margin="58,406,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtAdresEmail" Height="24" Margin="64,454,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,522,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="TelefonKontaktowy:" HorizontalAlignment="Left" Margin="58,492,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Width="191"/>
        <TextBox x:Name="txtTelefon" Height="22" Margin="64,540,68,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,608,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="AdresZamieszkania:" HorizontalAlignment="Left" Margin="58,576,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtAdresZamieszkania" Height="24" Margin="64,624,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,689,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="Pesel:" HorizontalAlignment="Left" Margin="62,662,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Height="27"/>
        <TextBox x:Name="txtPesel" Height="24" Margin="64,705,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,779,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="RodzajDokumentuOsobistego:" HorizontalAlignment="Left" Margin="58,747,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtRodzajDokumentu" Height="24" Margin="64,795,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,863,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="ZaświadczenieOdLekarza:" HorizontalAlignment="Left" Margin="58,833,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Width="191"/>
        <TextBox x:Name="txtZaswiadczenie" Height="22" Margin="64,881,68,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,949,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="ZgodaDotyczącaRegulaminuKlubu:" HorizontalAlignment="Left" Margin="58,917,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtZgoda" Height="24" Margin="64,965,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Button Content="Dodaj klienta" HorizontalAlignment="Left" Margin="234,1020,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.487,0.9" Height="40" Background="#FF518B17" FontSize="16" Click="AddClientData" />
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="234,1066,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.487,0.9" Height="40" Background="#FF991D1D"  FontSize="16" Click="GoBack"/>


    </Grid>
</Window>
