Views/ClientUpdateForm.xaml

<Window x:Class="MAS_Implementacja.Views.ClientUpdateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Implementacja.Views"
        mc:Ignorable="d"
        Title="ClientUpdateForm" Height="817.833" Width="714">
    <Grid Height="789" VerticalAlignment="Top" Margin="0,0,-8,0">
        <Grid.Background>
            <ImageBrush ImageSource="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\Background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="75" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="1920" Margin="-4,0"/>
        <Button Content="DREAM'S" FontSize="50" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" />
        <Button Content="GYM" FontSize="25" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" FontWeight="Bold" Height="40" Width="116" />

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="-1,743,0,0" Stroke="Black" VerticalAlignment="Top" Width="714"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,757,0,0" TextWrapping="Wrap" Text="DREAM'SGYM © 2021 Wszystkie prawa zastrzeżone" VerticalAlignment="Top" Foreground="#FF514E4E" FontSize="15"/>
        <Rectangle Fill="black" HorizontalAlignment="center" Height="575" Margin="48,144,50,0" Stroke="Black" VerticalAlignment="Top" Width="616"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="IdKlient:" HorizontalAlignment="Left" Margin="56,152,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtIdKlientUpdate" Height="22" Margin="62,200,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="IdDaneOsobowe:" HorizontalAlignment="Left" Margin="56,238,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtIdDaneUpdate" Height="24" Margin="62,286,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="RodzajDokumentuOsobistego:" HorizontalAlignment="Left" Margin="56,322,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtRodzajDokumentuUpdate" Height="24" Margin="62,370,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,438,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="ZaświadczenieOdLekarza:" HorizontalAlignment="Left" Margin="56,408,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Width="191"/>
        <TextBox x:Name="txtZaswiadczenieUpdate" Height="22" Margin="62,456,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,524,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="ZgodaDotyczącaRegulaminuKlubu:" HorizontalAlignment="Left" Margin="56,492,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtZgodaUpdate" Height="24" Margin="62,540,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Button Content="Zaktualizuj klienta" HorizontalAlignment="Left" Margin="227,605,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.487,0.9" Height="40" Background="#FF518B17" FontSize="16" Click="UpdateClientData" />
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="227,650,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.487,0.9" Height="40" Background="#FF991D1D"  FontSize="16" Click="GoBack"/>

        <TextBlock HorizontalAlignment="Left" Margin="179,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Foreground="#FFB22D2D" FontWeight="Bold" Text="Formularz klienta"/>

    </Grid>
</Window>
