Views/ClubGrid.xaml

<Window x:Class="MAS_Implementacja.Views.ClubGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Implementacja.Views"
        mc:Ignorable="d"
        Title="ClubGrid"  Height="960" Width="1600">
    <Grid Height="932" VerticalAlignment="Top" Margin="0,0,0,-3">
        <Grid.Background>
            <ImageBrush ImageSource="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\Background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="75" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="1920" Margin="-4,0"/>
        <Button Content="DREAM'S" FontSize="50" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" />
        <Button Content="GYM" FontSize="25" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" FontWeight="Bold" Height="40" Width="116" />
        <Button Content="DANE OSOBOWE" FontSize="35" HorizontalAlignment="Left" Margin="1206,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="PersonalData" />
        <Button Content="SZKOLENIA" FontSize="35" HorizontalAlignment="Left" Margin="989,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="VievSchoolings" />
        <Button Content="TRENING" FontSize="35" HorizontalAlignment="Left" Margin="815,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" RenderTransformOrigin="-0.195,0.472" Click="ViewTrainings" />
        <Button Content="STRONA GŁÓWNA" FontSize="35" HorizontalAlignment="Left" Margin="486,10,0,0" VerticalAlignment="Top"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="OpenMainPage"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="1518,0,0,0" VerticalAlignment="Top" Width="64" Source="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\User.png"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="-1,888,-7,0" Stroke="Black" VerticalAlignment="Top" Width="1920"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,894,0,0" TextWrapping="Wrap" Text="DREAM'SGYM © 2021 Wszystkie prawa zastrzeżone" VerticalAlignment="Top" Foreground="#FF514E4E" FontSize="15"/>
        <DataGrid x:Name="gridClub" HorizontalAlignment="Left" Height="678" Margin="354,92,0,0" VerticalAlignment="Top" Width="850"/>
        <Button Content="Dodaj klub" HorizontalAlignment="Left" Margin="354,805,0,0" VerticalAlignment="Top" Width="250" Height="63" Click="AddClub" />
        <Button Content="Aktualizuj klub" HorizontalAlignment="Left" Margin="954,805,0,0" VerticalAlignment="Top" Width="250" Height="63" Click="UpdateClub"/>
        <Button Content="Usuń klub" HorizontalAlignment="Left" Margin="1219,805,0,0" VerticalAlignment="Top" Width="360" Height="63" Click="DeleteClub"/>
        <Button Content="Wczytaj kluby" HorizontalAlignment="Left" Margin="656,805,0,0" VerticalAlignment="Top" Width="250" Height="63" Click="LoadClubs"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="1219,716,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="txtIdClubDelete" Height="22" Margin="1224,732,19,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="1219,696,0,0" TextWrapping="Wrap" Text="Id klubu do usunięcia:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button Content="Przejdź do wyposażenia" HorizontalAlignment="Left" Margin="10,805,0,0" VerticalAlignment="Top" Width="331" Height="63" Click="EquipmentClubGrid" Background="#FFB22D2D" FontSize="22"/>
        <Button Content="Przejdź do treningów w klubie" HorizontalAlignment="Left" Margin="9,707,0,0" VerticalAlignment="Top" Width="331" Height="63" Click="TrainingInClub" Background="#FFB22D2D" FontSize="22"/>
        <Button Content="Wyszukaj klub" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="155" Height="38" Click="SearchForEquipment"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="10,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtClubName" Height="22" Margin="15,128,1258,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Nazwa klubu:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="198"/>
        <Button Content="Wyszukaj klub po adresie" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="155" Height="38" Click="SearchForClub"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="10,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtClubAddress" Height="22" Margin="15,255,1258,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="Adres klubu:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="198"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="1224,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtClubNameTraining" Height="22" Margin="1229,131,44,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="1224,95,0,0" TextWrapping="Wrap" Text="Nazwa klubu:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="198"/>
        <Button Content="Wyszukaj treningi odbywające się w tym klubie" HorizontalAlignment="Left" Margin="1224,260,0,0" VerticalAlignment="Top" Width="330" Height="38" Click="SearchForTrainingInClub"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="1224,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtClubAddressTraining" Height="22" Margin="1229,208,44,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="1224,172,0,0" TextWrapping="Wrap" Text="Adres klubu:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="198"/>


    </Grid>
</Window>
