Views/DynamicConnectionWithInstructorForm.xaml

<Window x:Class="MAS_Implementacja.Views.DynamicConnectionWithInstructorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Implementacja.Views"
        mc:Ignorable="d"
        Title="DynamicConnectionWithInstructorForm" Height="441.564" Width="714">
    <Grid Height="507" VerticalAlignment="Top" Margin="0,0,-8,-8">
        <Grid.Background>
            <ImageBrush ImageSource="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\Background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="75" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="1920" Margin="-4,0"/>
        <Button Content="DREAM'S" FontSize="50" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" />
        <Button Content="GYM" FontSize="25" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" FontWeight="Bold" Height="40" Width="116" />

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="-1,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="714"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,384,0,0" TextWrapping="Wrap" Text="DREAM'SGYM © 2021 Wszystkie prawa zastrzeżone" VerticalAlignment="Top" Foreground="#FF514E4E" FontSize="15"/>
        <Rectangle Fill="black" HorizontalAlignment="center" Height="212" Margin="48,144,50,0" Stroke="Black" VerticalAlignment="Top" Width="616"/>


        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="IdPracownika:" HorizontalAlignment="Left" Margin="56,147,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtIdPraocwnik" Height="24" Margin="62,195,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Button Content="Dodaj dynamiczne połączenie" HorizontalAlignment="Left" Margin="221,250,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.487,0.9" Height="40" Background="#FF518B17" FontSize="16" Click="CreateDynamicConnection"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="221,296,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.487,0.9" Height="40" Background="#FF991D1D" Click="GoBack" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left" Margin="88,90,-14,0" TextWrapping="Wrap" Text="Dynamiczne połączenie instruktora " VerticalAlignment="Top" FontSize="32" Foreground="#FFB22D2D" FontWeight="Bold" Width="640"/>

    </Grid>
</Window>
