Views/EmployeeGrid.xaml

<Window x:Class="MAS_Implementacja.Views.EmployeeGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Implementacja.Views"
        mc:Ignorable="d"
        Title="EmployeeGrid" Height="960" Width="1600">
    <Grid Height="932" VerticalAlignment="Top" Margin="0,0,0,-3">
        <Grid.Background>
            <ImageBrush ImageSource="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\Background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="75" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="1920" Margin="-4,0"/>
        <Button Content="DREAM'S" FontSize="50" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" />
        <Button Content="GYM" FontSize="25" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" FontWeight="Bold" Height="40" Width="116" />
        <Button Content="DANE OSOBOWE" FontSize="35" HorizontalAlignment="Left" Margin="1219,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="ViewPersonalData" />
        <Button Content="SZKOLENIA" FontSize="35" HorizontalAlignment="Left" Margin="783,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="ViewSchoolings" />
        <Button Content="TRENING" FontSize="35" HorizontalAlignment="Left" Margin="619,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" RenderTransformOrigin="-0.195,0.472" Click="ViewTrainings" />
        <Button Content="STRONA GŁÓWNA" FontSize="35" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="OpenMainPage"/>
        <Button Content="NASZE KLUBY" FontSize="35" HorizontalAlignment="Left" Margin="983,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="ViewClubs" />
        <Image HorizontalAlignment="Left" Height="75" Margin="1518,0,0,0" VerticalAlignment="Top" Width="64" Source="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\User.png"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="-1,888,-7,0" Stroke="Black" VerticalAlignment="Top" Width="1920"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,894,0,0" TextWrapping="Wrap" Text="DREAM'SGYM © 2021 Wszystkie prawa zastrzeżone" VerticalAlignment="Top" Foreground="#FF514E4E" FontSize="15"/>
        <DataGrid x:Name="gridEmployeeData" HorizontalAlignment="Left" Height="678" Margin="354,92,0,0" VerticalAlignment="Top" Width="850"/>
        <Button Content="Usuń pracownika" HorizontalAlignment="Left" Margin="1219,805,0,0" VerticalAlignment="Top" Width="360" Height="63" Click="DeleteEmployeeData" />
        <Button Content="Wczytaj dane pracownika" HorizontalAlignment="Left" Margin="596,805,0,0" VerticalAlignment="Top" Width="350" Height="63" Click="LoadEmployeeData"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="1219,716,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="txtIdEmployeDelete" Height="22" Margin="1224,732,19,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="1219,696,0,0" TextWrapping="Wrap" Text="IdPracownika do usunięcia:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button Content="Idź do trenerów" HorizontalAlignment="Left" Margin="10,513,0,0" VerticalAlignment="Top" Width="331" Height="62"  Background="#FFB22D2D" FontSize="24" Click="MoveToTrainers"/>
        <Button Content="Idź do recepcjonistów" HorizontalAlignment="Left" Margin="10,609,0,0" VerticalAlignment="Top" Width="331" Height="62"  Background="#FFB22D2D" FontSize="24" Click="MoveToReceptionists"/>
        <Button Content="Idź do instruktorów" HorizontalAlignment="Left" Margin="10,705,0,0" VerticalAlignment="Top" Width="331" Height="64"  Background="#FFB22D2D" FontSize="24" Click="MoveToInstructors"/>
        <Button Content="Idź do umów" HorizontalAlignment="Left" Margin="10,805,0,0" VerticalAlignment="Top" Width="331" Height="64"  Background="#FFB22D2D" FontSize="24" Click="MoveToContracts"/>
        <Button Content="Nowe dynamiczne połączenie z instruktorem" HorizontalAlignment="Left" Margin="1219,448,0,0" VerticalAlignment="Top" Width="360" Height="62" Background="#FF148502" FontSize="16" Click="NewDynamicConnectionWithInstructor"/>
        <Button Content="Nowe dynamiczne połączenie z recepcjonistą" HorizontalAlignment="Left" Margin="1219,539,0,0" VerticalAlignment="Top" Width="360" Height="62" Background="#FF148502" FontSize="16" Click="NewDynamicConnectionWithReceptionist"/>
        <Button Content="Nowe dynamiczne połączenie z trenerem" HorizontalAlignment="Left" Margin="1219,629,0,0" VerticalAlignment="Top" Width="360" Height="62" Background="#FF148502" FontSize="16" Click="NewDynamicConnectionWithTrainer"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="1219,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="txtLowerValue" Height="22" Margin="1224,130,19,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="1219,94,0,0" TextWrapping="Wrap" Text="Obniż stawkę godzinową trenerów:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button Content="Obniż" HorizontalAlignment="Left" Margin="1219,180,0,0" VerticalAlignment="Top" Width="125" Height="36" Click="LowerValue" />



    </Grid>
</Window>

