Views/InstructorUpdateForm.xaml

<Window x:Class="MAS_Implementacja.Views.InstructorUpdateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Implementacja.Views"
        mc:Ignorable="d"
        Title="InstructorUpdateForm" Height="555.017" Width="714">
    <Grid Height="528" VerticalAlignment="Top" Margin="0,0,-8,-4">
        <Grid.Background>
            <ImageBrush ImageSource="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\Background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="75" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="1920" Margin="-4,0"/>
        <Button Content="DREAM'S" FontSize="50" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" />
        <Button Content="GYM" FontSize="25" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" FontWeight="Bold" Height="40" Width="116" />

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="0,483,0,0" Stroke="Black" VerticalAlignment="Top" Width="714"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,497,0,0" TextWrapping="Wrap" Text="DREAM'SGYM © 2021 Wszystkie prawa zastrzeżone" VerticalAlignment="Top" Foreground="#FF514E4E" FontSize="15"/>
        <Rectangle Fill="black" HorizontalAlignment="center" Height="319" Margin="48,144,50,0" Stroke="Black" VerticalAlignment="Top" Width="616"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="IdInstruktora:" HorizontalAlignment="Left" Margin="56,152,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtIdInstruktoraUpdate" Height="22" Margin="62,200,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="IdPracownika:" HorizontalAlignment="Left" Margin="56,238,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtIdPracownikUpdate" Height="24" Margin="62,286,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Button Content="Zaktualizuj instruktora" HorizontalAlignment="Left" Margin="227,349,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.487,0.9" Height="40" Background="#FF518B17" FontSize="16" Click="UpdateInstructor"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="227,395,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.487,0.9" Height="40" Background="#FF991D1D" Click="GoBack" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left" Margin="110,80,0,0" TextWrapping="Wrap" Text="Formularz instruktora" VerticalAlignment="Top" FontSize="48" Foreground="#FFB22D2D" FontWeight="Bold"/>

    </Grid>
</Window>