Views/ReceptionistAddForm.xaml

<Window x:Class="MAS_Implementacja.Views.ReceptionistAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Implementacja.Views"
        mc:Ignorable="d"
        Title="ReceptionistAddForm" Height="1372.167" Width="714">
    <Grid Height="1345" VerticalAlignment="Top" Margin="0,0,-8,-4">
        <Grid.Background>
            <ImageBrush ImageSource="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\Background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="75" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="1920" Margin="-4,0"/>
        <Button Content="DREAM'S" FontSize="50" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" />
        <Button Content="GYM" FontSize="25" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" FontWeight="Bold" Height="40" Width="116" />

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="-1,1299,0,0" Stroke="Black" VerticalAlignment="Top" Width="714"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,1313,0,0" TextWrapping="Wrap" Text="DREAM'SGYM © 2021 Wszystkie prawa zastrzeżone" VerticalAlignment="Top" Foreground="#FF514E4E" FontSize="15"/>
        <Rectangle Fill="black" HorizontalAlignment="center" Height="1141" Margin="48,144,50,0" Stroke="Black" VerticalAlignment="Top" Width="616"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="IlośćWykonanychRezerwacji:" HorizontalAlignment="Left" Margin="56,1000,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtDataUrodzenia" Height="24" Margin="62,370,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,777,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="NumerKontaBankowego:" HorizontalAlignment="Left" Margin="56,745,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtNumerKontaBankowego" Height="24" Margin="62,793,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,861,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="IndywidualnaStawkaGodzinowa:" HorizontalAlignment="Left" Margin="56,831,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Width="237"/>
        <TextBox x:Name="txtIndywidualnaStawkaGodzinowa" Height="22" Margin="62,879,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,947,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="LiczbaGodzinPrzepracowanych:" HorizontalAlignment="Left" Margin="56,915,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtLiczbaGodzinPrzepracowanych" Height="24" Margin="62,963,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,1114,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="IdUmowa:" HorizontalAlignment="Left" Margin="56,1084,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Width="213"/>
        <TextBox x:Name="txtIdUmowa" Height="22" Margin="62,1132,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <TextBlock HorizontalAlignment="Left" Margin="85,82,0,0" TextWrapping="Wrap" Text="Formularz recepcjonisty" VerticalAlignment="Top" FontSize="48" Foreground="#FFB22D2D" FontWeight="Bold"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="56,151,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtImie" Height="24" Margin="62,199,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="56,237,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Width="191"/>
        <TextBox x:Name="txtNazwisko" Height="22" Margin="62,285,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,1032,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="DataUrodzenia:" HorizontalAlignment="Left" Margin="56,321,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtIloscWykonanychRezerwacji" Height="24" Margin="62,1048,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,440,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="AdresEmail:" HorizontalAlignment="Left" Margin="56,408,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtAdresEmail" Height="24" Margin="62,456,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,524,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="TelefonKontaktowy:" HorizontalAlignment="Left" Margin="56,494,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Width="191"/>
        <TextBox x:Name="txtTelefon" Height="22" Margin="62,542,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,610,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="AdresZamieszkania:" HorizontalAlignment="Left" Margin="56,578,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtAdresZamieszkania" Height="24" Margin="62,626,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,691,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="Pesel:" HorizontalAlignment="Left" Margin="60,664,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Height="27"/>
        <TextBox x:Name="txtPesel" Height="24" Margin="62,707,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Button Content="Dodaj recepcjonistę" HorizontalAlignment="Left" Margin="223,1181,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.487,0.9" Height="40" Background="#FF518B17" FontSize="16" Click="AddReceptionist"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="223,1227,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.487,0.9" Height="40" Background="#FF991D1D" Click="GoBack" FontSize="16"/>

    </Grid>
</Window>



