Views/SchoolingGrid.xaml

<Window x:Class="MAS_Implementacja.Views.SchoolingGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Implementacja.Views"
        mc:Ignorable="d"
        Title="SchoolingGrid" Height="960" Width="1600">
    <Grid Height="932" VerticalAlignment="Top" Margin="0,0,0,-3">
        <Grid.Background>
            <ImageBrush ImageSource="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\Background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="75" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="1920" Margin="-4,0"/>
        <Button Content="DREAM'S" FontSize="50" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" />
        <Button Content="GYM" FontSize="25" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" FontWeight="Bold" Height="40" Width="116" />
        <Button Content="DANE OSOBOWE" FontSize="35" HorizontalAlignment="Left" Margin="1219,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="PersonalData" />
        <Button Content="NASZE KLUBY" FontSize="35" HorizontalAlignment="Left" Margin="979,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="ViewClubs" />
        <Button Content="TRENING" FontSize="35" HorizontalAlignment="Left" Margin="815,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" RenderTransformOrigin="-0.195,0.472" Click="ViewTrainings" />
        <Button Content="STRONA GŁÓWNA" FontSize="35" HorizontalAlignment="Left" Margin="497,10,0,0" VerticalAlignment="Top"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="OpenMainPage"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="1518,0,0,0" VerticalAlignment="Top" Width="64" Source="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\User.png"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="-1,888,-7,0" Stroke="Black" VerticalAlignment="Top" Width="1920"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,894,0,0" TextWrapping="Wrap" Text="DREAM'SGYM © 2021 Wszystkie prawa zastrzeżone" VerticalAlignment="Top" Foreground="#FF514E4E" FontSize="15"/>
        <DataGrid x:Name="gridSchooling" HorizontalAlignment="Left" Height="678" Margin="354,92,0,0" VerticalAlignment="Top" Width="850"/>
        <Button Content="Dodaj szkolenie" HorizontalAlignment="Left" Margin="354,805,0,0" VerticalAlignment="Top" Width="250" Height="63" Click="AddSchoolings"/>
        <Button Content="Aktualizuj szkolenie" HorizontalAlignment="Left" Margin="954,805,0,0" VerticalAlignment="Top" Width="250" Height="63" Click="UpdateSchoolings"/>
        <Button Content="Usuń szkolenie" HorizontalAlignment="Left" Margin="1219,805,0,0" VerticalAlignment="Top" Width="360" Height="63" Click="DeleteSchoolings" />
        <Button Content="Wczytaj szkolenia" HorizontalAlignment="Left" Margin="656,805,0,0" VerticalAlignment="Top" Width="250" Height="63" Click="Loadchoolings"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="1219,716,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="txtIdSchoolingDelete" Height="22" Margin="1224,732,19,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="1219,696,0,0" TextWrapping="Wrap" Text="Id szkolenia do usunięcia:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>


    </Grid>
</Window>
