Views/TrainerAddForm.xaml

<Window x:Class="MAS_Implementacja.Views.TrainerAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Implementacja.Views"
        mc:Ignorable="d"
        Title="TrainerAddForm" Height="1461" Width="714">
    <Grid Height="1432" VerticalAlignment="Top" Margin="0,0,-8,-2">
        <Grid.Background>
            <ImageBrush ImageSource="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\Background.png"/>
        </Grid.Background>
        <Rectangle Fill="black" HorizontalAlignment="center" Height="1230" Margin="48,144,50,0" Stroke="Black" VerticalAlignment="Top" Width="616"/>

        <Rectangle HorizontalAlignment="Center" Height="75" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="1920" Margin="-4,0"/>
        <Button Content="DREAM'S" FontSize="50" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" />
        <Button Content="GYM" FontSize="25" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" FontWeight="Bold" Height="40" Width="116" />



        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="56,151,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtImie" Height="24" Margin="62,199,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="56,237,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Width="191"/>
        <TextBox x:Name="txtNazwisko" Height="22" Margin="62,285,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="56,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="DataUrodzenia:" HorizontalAlignment="Left" Margin="56,321,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtDataUrodzenia" Height="24" Margin="62,369,74,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,438,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="AdresEmail:" HorizontalAlignment="Left" Margin="58,406,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtAdresEmail" Height="24" Margin="64,454,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,522,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="TelefonKontaktowy:" HorizontalAlignment="Left" Margin="58,492,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Width="191"/>
        <TextBox x:Name="txtTelefon" Height="22" Margin="64,540,68,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,608,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="AdresZamieszkania:" HorizontalAlignment="Left" Margin="58,576,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtAdresZamieszkania" Height="24" Margin="64,624,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,689,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="Pesel:" HorizontalAlignment="Left" Margin="62,662,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Height="27"/>
        <TextBox x:Name="txtPesel" Height="24" Margin="64,705,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>


        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="0,1389,0,0" Stroke="Black" VerticalAlignment="Top" Width="714"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,1403,0,0" TextWrapping="Wrap" Text="DREAM'SGYM © 2021 Wszystkie prawa zastrzeżone" VerticalAlignment="Top" Foreground="#FF514E4E" FontSize="15"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,1033,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="OferowaneTreningi:" HorizontalAlignment="Left" Margin="58,1001,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtOferowaneTreningi" Height="24" Margin="64,1049,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,1117,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="PrawoWykonywaniaZawodu:" HorizontalAlignment="Left" Margin="58,1087,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Width="213"/>
        <TextBox x:Name="txtPrawo" Height="22" Margin="64,1135,68,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Button Content="Dodaj trenera" HorizontalAlignment="Left" Margin="225,1266,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.487,0.9" Height="40" Background="#FF518B17" FontSize="16" Click="AddTrainer"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="225,1312,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.487,0.9" Height="40" Background="#FF991D1D" Click="GoBack" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left" Margin="152,80,0,0" TextWrapping="Wrap" Text="Formularz trenera" VerticalAlignment="Top" FontSize="48" Foreground="#FFB22D2D" FontWeight="Bold"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,775,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="NumerKontaBankowego:" HorizontalAlignment="Left" Margin="58,743,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtNumerKontaBankowego" Height="24" Margin="64,791,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,859,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="IndywidualnaStawkaGodzinowa:" HorizontalAlignment="Left" Margin="58,829,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Width="237"/>
        <TextBox x:Name="txtIndywidualnaStawkaGodzinowa" Height="22" Margin="64,877,68,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,945,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="LiczbaGodzinPrzepracowanych:" HorizontalAlignment="Left" Margin="58,913,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtLiczbaGodzinPrzepracowanych" Height="24" Margin="64,961,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,1200,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="IdUmowa:" HorizontalAlignment="Left" Margin="58,1170,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Width="213"/>
        <TextBox x:Name="txtIdUmowa" Height="22" Margin="64,1218,68,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>



    </Grid>
</Window>


