Views/TrainingForm.xaml

<Window x:Class="MAS_Implementacja.Views.TreningForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Implementacja.Views"
        mc:Ignorable="d"
        Title="TrainingForm" Height="867.167" Width="714">
    <Grid Height="839" VerticalAlignment="Top" Margin="0,0,-8,-3">
        <Grid.Background>
            <ImageBrush ImageSource="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\Background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="75" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="1920" Margin="-4,0"/>
        <Button Content="DREAM'S" FontSize="50" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" />
        <Button Content="GYM" FontSize="25" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" FontWeight="Bold" Height="40" Width="116" />

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="0,792,0,0" Stroke="Black" VerticalAlignment="Top" Width="714"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,806,0,0" TextWrapping="Wrap" Text="DREAM'SGYM © 2021 Wszystkie prawa zastrzeżone" VerticalAlignment="Top" Foreground="#FF514E4E" FontSize="15"/>
        <Rectangle Fill="black" HorizontalAlignment="center" Height="638" Margin="48,144,50,0" Stroke="Black" VerticalAlignment="Top" Width="616"/>


        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="IdTypTreningu:" HorizontalAlignment="Left" Margin="58,148,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtIdTyp" Height="24" Margin="64,196,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="IdTrener:" HorizontalAlignment="Left" Margin="58,232,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtIdTrener" Height="24" Margin="64,280,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="IdRecepcjonista:" HorizontalAlignment="Left" Margin="58,318,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16" Width="124"/>
        <TextBox x:Name="txtIdRecepcjonista" Height="22" Margin="64,366,68,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,434,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="58,402,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtNazwa" Height="24" Margin="64,450,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,518,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="Rodzaj:" HorizontalAlignment="Left" Margin="58,486,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtRodzaj" Height="22" Margin="64,536,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="58,602,0,0" Stroke="Black" VerticalAlignment="Top" Width="594"/>
        <Label Content="Rezerwacja:" HorizontalAlignment="Left" Margin="52,572,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="16"/>
        <TextBox x:Name="txtRezerwacja" Height="22" Margin="66,618,72,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>

        <Button Content="Dodaj trening" HorizontalAlignment="Left" Margin="225,673,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.487,0.9" Height="40" Background="#FF518B17" FontSize="16" Click="AddTraining"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="225,718,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.487,0.9" Height="40" Background="#FF991D1D" Click="GoBack" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left" Margin="133,75,0,0" TextWrapping="Wrap" Text="Formularz treningu" VerticalAlignment="Top" FontSize="48" Foreground="#FFB22D2D" FontWeight="Bold"/>



    </Grid>
</Window>
