Views/TrainingTypeGrid.xaml

<Window x:Class="MAS_Implementacja.Views.TrainingTypeGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_Implementacja.Views"
        mc:Ignorable="d"
        Title="TrainingTypeGrid" Height="960" Width="1600">
    <Grid Height="932" VerticalAlignment="Top" Margin="0,0,0,-3">
        <Grid.Background>
            <ImageBrush ImageSource="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\Background.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="75" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="1920" Margin="-4,0"/>
        <Button Content="DREAM'S" FontSize="50" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" />
        <Button Content="GYM" FontSize="25" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" FontWeight="Bold" Height="40" Width="116" />
        <Button Content="DANE OSOBOWE" FontSize="35" HorizontalAlignment="Left" Margin="1222,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="PersonalData" />
        <Button Content="NASZE KLUBY" FontSize="35" HorizontalAlignment="Left" Margin="981,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="ViewClubs" />
        <Button Content="SZKOLENIA" FontSize="35" HorizontalAlignment="Left" Margin="781,10,0,0" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" RenderTransformOrigin="-0.195,0.472" Click="ViewSchooling" />
        <Button Content="STRONA GŁÓWNA" FontSize="35" HorizontalAlignment="Left" Margin="463,10,0,0" VerticalAlignment="Top"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#B22D2D" FontWeight="Bold" Click="BackToMainPage" />
        <Image HorizontalAlignment="Left" Height="75" Margin="1518,0,0,0" VerticalAlignment="Top" Width="64" Source="G:\Users\Daniel\source\repos\MAS-Implementacja\Assets\Universal\User.png"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="44" Margin="-1,888,-7,0" Stroke="Black" VerticalAlignment="Top" Width="1920"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,894,0,0" TextWrapping="Wrap" Text="DREAM'SGYM © 2021 Wszystkie prawa zastrzeżone" VerticalAlignment="Top" Foreground="#FF514E4E" FontSize="15"/>
        <DataGrid x:Name="gridTrainingType" HorizontalAlignment="Left" Height="678" Margin="354,92,0,0" VerticalAlignment="Top" Width="850"/>
        <Button Content="Dodaj typ treningu" HorizontalAlignment="Left" Margin="354,805,0,0" VerticalAlignment="Top" Width="250" Height="63" Click="AddTrainingType"/>
        <Button Content="Aktualizuj typy" HorizontalAlignment="Left" Margin="954,805,0,0" VerticalAlignment="Top" Width="250" Height="63" Click="UpdateTrainingTypes" />
        <Button Content="Usuń trening" HorizontalAlignment="Left" Margin="1217,805,0,0" VerticalAlignment="Top" Width="360" Height="63" Click="DeleteTrainingType"/>
        <Button Content="Wczytaj typy" HorizontalAlignment="Left" Margin="655,805,0,0" VerticalAlignment="Top" Width="250" Height="63" Click="LoadTrainingTypes"/>
        <Rectangle Fill="#FFACACAC" HorizontalAlignment="Left" Height="54" Margin="1217,716,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="txtIdTrainingDelete" Height="22" Margin="1222,732,21,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="1217,696,0,0" TextWrapping="Wrap" Text="Id typu treningu do usunięcia:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button Content="Wróć do treningów" HorizontalAlignment="Left" Margin="9,805,0,0" VerticalAlignment="Top" Width="331" Height="63"  Background="#FFB22D2D" FontSize="24" Click="BackToTraining"/>


    </Grid>
</Window>
